# Nagp

./: .gitignore  README.md  package-lock.json
CTT_Online_Shopping/Services/Admin/ProductAPI/: Dockerfile  ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.Development.json
CTT_Online_Shopping/Services/Admin/ProductAPI/Controllers/: BrandController.cs  CategoryCommandController.cs  CategoryController.cs  ProductCommandController.cs  ProductController.cs  ProductItemCommandController.cs  ProductItemController.cs
CTT_Online_Shopping/Services/Admin/ProductAPI/DbServices/: BrandDbService.cs  CategoryDbService.cs  IBrandDbService.cs  ICategoryDbService.cs  IProductDbService.cs  IProductItemDbService.cs  ProductDbService.cs  ProductItemDbService.cs
CTT_Online_Shopping/Services/Admin/ProductAPI/Enums/: AttributeType.cs  DiscountEnum.cs  DiscountTypeEnum.cs  GenderEnum.cs  VariantTypeEnum.cs
CTT_Online_Shopping/Services/Admin/ProductAPI/Events/: IProductEvent.cs  IProductEventService.cs  IProductItemEvent.cs  IProductItemEventService.cs  ProductEvent.cs  ProductEventService.cs  ProductItemEvent.cs  ProductItemEventService.cs  Topics.cs
CTT_Online_Shopping/Services/Admin/ProductAPI/Helpers/: CategoryHelper.cs  ProductItemMapper.cs  ProductMapper.cs
CTT_Online_Shopping/Services/Admin/ProductAPI/Models/: Product.cs
CTT_Online_Shopping/Services/Admin/ProductAPI/Properties/: launchSettings.json
CTT_Online_Shopping/Services/Admin/ProductAPI/ServiceRegistration/: ConfigureMongoDb.cs  ConfigureServices.cs
CTT_Online_Shopping/Services/KafkaConsumers/ProductConsumer/: Dockerfile  ProductConsumer.csproj  Program.cs  appsettings.Development.json  appsettings.json
CTT_Online_Shopping/Services/KafkaConsumers/ProductConsumer/DbServices/: IProductItemService.cs  IProductService.cs  ProductItemService.cs  ProductService.cs
CTT_Online_Shopping/Services/KafkaConsumers/ProductConsumer/Models/: Product.cs  ProductEventModel.cs  ProductItem.cs  ProductItemEventModel.cs
(+345 files in other folders)
